import React from 'react'
import { Container } from 'react-bootstrap'
import Teams from '../assets/IMG_4994.jpg'
import {Image} from 'react-bootstrap'

const About = () => {
    return (
        <Container>
            <h3 style={{marginTop: '10px', marginBottom:'20px'}}>Добро пожаловать на страницу о нас!</h3>
            {/* <div style={{textAlign: 'center'}}>
            <Image style={{marginBottom: '20px', textAlign: 'center'}} width={600}  src={Teams}/>
            </div> */}
            <p>
            Enactus Карагандинского Высшего Политехнического Колледжа (КВПТК) - это вдохновляющая команда молодых и амбициозных предпринимателей, которые объединяют свои усилия для создания позитивных изменений в обществе через инновационные предпринимательские проекты.
            </p>
            <p>
            Мы специализируемся на продаже оптовых товаров и услуг, предлагая разнообразный ассортимент высококачественных продуктов по конкурентоспособным ценам. Наша команда гордится партнерскими отношениями с ведущими производителями и поставщиками, что позволяет нам обеспечивать наших клиентов лучшими решениями для их бизнеса.
            </p>
            <p>
            Наша миссия заключается в поддержке и развитии малого и среднего бизнеса, предоставляя им доступ к качественным продуктам и услугам. Мы стремимся к построению долгосрочных партнерских отношений с нашими клиентами, основанных на взаимном доверии, надежности и профессионализме.
            </p>
            <p>
            Присоединяйтесь к нам в нашем увлекательном путешествии к созданию позитивных изменений и процветанию бизнеса! Свяжитесь с нами прямо сейчас, чтобы узнать больше о том, как мы можем помочь вашему бизнесу достичь новых высот!
            </p>
        </Container>
    )
}

export default About