import React from 'react'
import { Container } from 'react-bootstrap'
import Teams from '../assets/IMG_4994.jpg'
import {Image} from 'react-bootstrap'

const About = () => {
    return (
        <Container>
            <div style={{padding: '20px 0 20px 0'}}>
                <h3 style={{marginTop: '10px', marginBottom:'20px'}}>Добро пожаловать на страницу о нас!</h3>
                <p>
                    Enactus Карагандинского Высшего Политехнического Колледжа (КВПТК) - это вдохновляющая команда молодых и амбициозных предпринимателей, которые объединяют свои усилия для создания позитивных изменений в обществе через инновационные предпринимательские проекты.
                
                {/* <p>
                    Мы специализируемся на продаже оптовых товаров и услуг, предлагая разнообразный ассортимент высококачественных продуктов по конкурентоспособным ценам. Наша команда гордится партнерскими отношениями с ведущими производителями и поставщиками, что позволяет нам обеспечивать наших клиентов лучшими решениями для их бизнеса.
                </p> */}
                
                    Наша миссия заключается в поддержке и развитии малого и среднего бизнеса, предоставляя им доступ к качественным продуктам и услугам. Мы стремимся к построению долгосрочных партнерских отношений с нашими клиентами, основанных на взаимном доверии, надежности и профессионализме.
                </p>
                <p>
                    Присоединяйтесь к нам в нашем увлекательном путешествии к созданию позитивных изменений и процветанию бизнеса! Свяжитесь с нами прямо сейчас, чтобы узнать больше о том, как мы можем помочь вашему бизнесу достичь новых высот!
                </p>
                <br/>
                <div style={{textAlign: 'center'}}>
                <Image style={{marginBottom: '20px', textAlign: 'center'}} width={600}  src={Teams}/>
                </div>
                <br/>
                <p> 
                    Наша основная цель-создать безопасное и прозрачное торговое пространство,где каждый предприниматель может торговать без страха перед мошенничеством.Мы стремимся к тому,чтобы каждая операция была не только успешной,но и абсолютно чистой и открытой для проверки.
                    Основные задачи стоящие перед нашей командой это:
                    1)Построение надёжных отношений между компанией поставщика и закупщика.
                    2)Поддержание ЦУР в нашем проекте
                    3)Обратная связь с пользователями сайта,система оценки,способствующая улучшению и разширению функционала сайта.
                    4)Реализация высоких стандартов безопасности для защиты конфиденциальных данных пользователей сайта.
                </p>
            </div>
        </Container>
    )
}

export default About