import React from 'react'
import Warning from '../Warning'
import Modal from "react-bootstrap/Modal";
import { Container } from 'react-bootstrap'

const Typography = ({show, onHide}) => {
    return (
        
        <Modal
            show={show}
            onHide={onHide}
            centered
        >
            <div>
            <Container>
                <div class="alert alert-warning mt-4 mb-4" role="alert">
                    <h4 class="alert-heading">Приносим свои извенения!</h4>
                    <p>С искренней благодарностью за ваше терпение и понимание! Мы в OptiTradeHub глубоко ценим вашу поддержку в этот период развития нашего проекта. Хотя <b>наш сайт все еще находится в бета-версии</b>, ваша обратная связь и отзывы неоценимы для нас.</p>
                    <p>Мы стремимся к созданию уникального и удобного пространства для вас, наших пользователей. Ваше мнение помогает нам не только исправлять ошибки, но и делать наш сервис лучше каждый день.</p>
                    <p>Приносим искренние извинения за любые неудобства, с которыми вы могли столкнуться. Наша команда работает не покладая рук, чтобы создать для вас неповторимый опыт использования OptiTradeHub.</p>
                    <p><b>Пожалуйста, имейте в виду, что данный функционал находится в разработке, и мы активно работаем над его реализацией.</b></p>
                    <p><b>ВЫ МОЖЕТЕ ПОЗВОНИТЬ ИЛИ НАПИСАТЬ ПОСТАВЩИКУ О ТОВАРЕ/УСЛУГЕ.</b></p>
                    <p>Еще раз, большое спасибо за ваше терпение, понимание и поддержку!</p>
                    <hr/>
                    <p class="mb-0"><a href="#" class="alert-link">Напишите нам</a> и сообщите об ошибке!</p>
                </div>
            </Container>
        </div>
        </Modal>
    )
}

export default Typography